[tox]
envlist = py{27,34,35}
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we
# want Tox to install the package from sdist first

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# run tests
    python tests/manage.py test {env:TEST_SUITE:rest_framework_reactive} --noinput --verbosity=2
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV DRFR_*
